{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "strictNullChecks": false,
        "sourceMap": false,
        "declaration": true,
        "inlineSourceMap": false,
        "listEmittedFiles": true
        
    },
    "exclude": [
        "node_modules"
    ]
}
